# Pilem

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ardnn/pilem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardnn/pilem/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ardnn/pilem/core/data/: PilemRepositoryImpl.kt
app/src/main/java/com/ardnn/pilem/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ardnn/pilem/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/ardnn/pilem/core/data/source/local/room/: PilemDao.kt  PilemDatabase.kt
app/src/main/java/com/ardnn/pilem/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ardnn/pilem/core/data/source/remote/network/: ApiConfig.kt
app/src/main/java/com/ardnn/pilem/core/data/source/remote/response/: MoviesResponse.kt
app/src/main/java/com/ardnn/pilem/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ardnn/pilem/core/domain/model/: Movie.kt
app/src/main/java/com/ardnn/pilem/core/domain/repository/: PilemRepository.kt
app/src/main/java/com/ardnn/pilem/core/domain/usecase/: PilemInteractor.kt  PilemUseCase.kt
app/src/main/java/com/ardnn/pilem/core/util/: AppExecutors.kt  DataMapper.kt  Helper.kt  ViewModelFactory.kt
app/src/main/java/com/ardnn/pilem/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ardnn/pilem/favorite/: FavoriteFragment.kt  FavoriteMoviesAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/ardnn/pilem/home/: HomeFragment.kt  HomePagerAdapter.kt  HomePagerFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/ardnn/pilem/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/ardnn/pilem/splash/: SplashActivity.kt
app/src/main/res-v21/values/: themes.xml
app/src/main/res-v21/values-night/: themes.xml
app/src/main/res/drawable/: ic_arrow_back_yellow.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_search_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_pager.xml  fragment_movie_detail.xml  grid_movies_placeholder.xml  item_movie.xml  item_movie_placehoder.xml  temp.xml  toolbar_main.xml  view_error.xml
app/src/main/res/layout-land/: fragment_home.xml  grid_movies_placeholder.xml  item_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardnn/pilem/: ExampleUnitTest.kt
app/src/test/java/com/ardnn/pilem/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ardnn/pilem/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ardnn/pilem/core/data/: NetworkBoundResource.kt  PilemRepositoryImpl.kt  Resource.kt
core/src/main/java/com/ardnn/pilem/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ardnn/pilem/core/data/source/local/entity/: MovieNowPlayingEntity.kt  MoviePopularEntity.kt  MovieTopRatedEntity.kt  MovieUpcomingEntity.kt  SectionEntity.kt
core/src/main/java/com/ardnn/pilem/core/data/source/local/entity/relation/: SectionMovieCrossRef.kt
core/src/main/java/com/ardnn/pilem/core/data/source/local/room/: PilemDao.kt  PilemDatabase.kt
core/src/main/java/com/ardnn/pilem/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ardnn/pilem/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ardnn/pilem/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/ardnn/pilem/core/domain/repository/: PilemRepository.kt
core/src/main/java/com/ardnn/pilem/core/domain/usecase/: PilemInteractor.kt  PilemUseCase.kt
core/src/main/java/com/ardnn/pilem/core/util/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  Helper.kt
core/src/test/java/com/ardnn/pilem/core/: ExampleUnitTest.kt
core/src/test/java/com/ardnn/pilem/core/data/: FakePilemRepositoryImpl.kt  PilemRepositoryImplTest.kt
core/src/test/java/com/ardnn/pilem/core/domain/usecase/: PilemInteractorTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ardnn/pilem/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  toolbar_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
